VITE_SUPABASE_URL=https://bptrstciuoaaqutanmal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdHJzdGNpdW9hYXF1dGFubWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzI0NDEsImV4cCI6MjA4NTAwODQ0MX0.hBL1YcChvPruPh7mGCFkV6HCkMsPjx7cEofbiI0DoJc
